# GenericAiAgents

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  FUTURE_PHASES_ROADMAP.md  GITHUB_WIKI_GUIDE.md  GenericAgents.sln  LICENSE  NUGET_SUCCESS_GUIDE.md  README.md  RELEASE_NOTES_v1.2.0.md  code_review_report.md  debug_test.cs  docker-compose.yml  publish-to-nuget.sh  src-xml-documentation-implementation-plan.md  user_understanding_implementation_plan.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  pr-check.yml  release.yml  security.yml
docs/: API_REFERENCE.md  CONFIGURATION.md  QUICKSTART.md  README.md
docs/adrs/: ADR_001_modular_agent_architecture.md  ADR_002_interface_driven_design.md  ADR_003_semantic_kernel_ai_integration.md  ADR_004_attribute_based_tool_discovery.md  ADR_005_workflow_orchestration_engine.md  ADR_006_multi_provider_authentication.md  ADR_007_attribute_based_authorization.md  ADR_008_multi_tier_secret_management.md  ADR_009_comprehensive_observability_stack.md  ADR_010_configuration_validation_system.md  ADR_011_dependency_injection_architecture.md  ADR_012_communication_abstraction_layer.md  README.md
docs/diagrams/: 01_system_architecture_overview.md  02_agent_execution_flow.md  03_module_dependency_graph.md  04_workflow_orchestration.md  05_security_authentication_flow.md  06_tool_discovery_registration.md  07_configuration_observability.md  README.md
k8s/: DEPLOYMENT_SECURITY.md  configmap.yaml  deployment.yaml  namespace.yaml  secrets.yaml
monitoring/: prometheus.yml
nupkg/: GenericAgents.AI.1.0.0.nupkg  GenericAgents.AI.1.0.0.snupkg  GenericAgents.AI.1.0.1.nupkg  GenericAgents.AI.1.0.1.snupkg  GenericAgents.AI.1.2.0.nupkg  GenericAgents.AI.1.2.0.snupkg  GenericAgents.Communication.1.0.0.nupkg  GenericAgents.Communication.1.0.0.snupkg  GenericAgents.Communication.1.0.1.nupkg  GenericAgents.Communication.1.0.1.snupkg  GenericAgents.Communication.1.2.0.nupkg  GenericAgents.Communication.1.2.0.snupkg  GenericAgents.Configuration.1.0.0.nupkg  GenericAgents.Configuration.1.0.0.snupkg  GenericAgents.Configuration.1.0.1.nupkg  GenericAgents.Configuration.1.0.1.snupkg  GenericAgents.Configuration.1.2.0.nupkg  GenericAgents.Configuration.1.2.0.snupkg  GenericAgents.Core.1.0.0.nupkg  GenericAgents.Core.1.0.0.snupkg  GenericAgents.Core.1.0.1.nupkg  GenericAgents.Core.1.0.1.snupkg  GenericAgents.Core.1.2.0.nupkg  GenericAgents.Core.1.2.0.snupkg  GenericAgents.DI.1.0.0.nupkg  GenericAgents.DI.1.0.0.snupkg  GenericAgents.DI.1.0.1.nupkg  GenericAgents.DI.1.0.1.snupkg  GenericAgents.DI.1.2.0.nupkg  GenericAgents.DI.1.2.0.snupkg  GenericAgents.Observability.1.0.0.nupkg  GenericAgents.Observability.1.0.0.snupkg  GenericAgents.Observability.1.0.1.nupkg  GenericAgents.Observability.1.0.1.snupkg  GenericAgents.Observability.1.2.0.nupkg  GenericAgents.Observability.1.2.0.snupkg  GenericAgents.Orchestration.1.0.0.nupkg  GenericAgents.Orchestration.1.0.0.snupkg  GenericAgents.Orchestration.1.0.1.nupkg  GenericAgents.Orchestration.1.0.1.snupkg  (+26 more)
samples/BasicIntegration/: BasicIntegration.csproj  CustomerServiceAgent.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/BasicIntegration/Controllers/: CustomerServiceController.cs  SmartAnalyticsController.cs
src/Agent.AI/: Agent.AI.csproj  IAIService.cs  SemanticKernelAIService.cs
src/Agent.AI/Models/: AIConfiguration.cs  AIResponse.cs
src/Agent.Communication/: Agent.Communication.csproj  BaseChannel.cs  ICommunicationChannel.cs  InMemoryChannel.cs
src/Agent.Communication/Models/: CommunicationRequest.cs  CommunicationResponse.cs
src/Agent.Configuration/: Agent.Configuration.csproj  AgentConfigurationProvider.cs  ConfigurationValidator.cs  IAgentConfigurationProvider.cs  IConfigurationValidator.cs
src/Agent.Configuration/Models/: AgentSystemConfiguration.cs
src/Agent.Core/: Agent.Core.csproj  BaseAgent.cs  IAgent.cs
src/Agent.Core/Models/: AgentConfiguration.cs  AgentRequest.cs  AgentResult.cs
src/Agent.DI/: Agent.DI.csproj  ServiceCollectionExtensions.cs  ToolDiscoveryHostedService.cs
src/Agent.Observability/: Agent.Observability.csproj  HealthCheckService.cs  IHealthCheckService.cs  IMetricsCollector.cs  MetricsCollector.cs
src/Agent.Observability/Models/: MetricsModels.cs
src/Agent.Orchestration/: Agent.Orchestration.csproj  AgentRegistryEnhanced.cs  IAgentRegistryEnhanced.cs  IWorkflowEngine.cs  WorkflowEngine.cs
src/Agent.Orchestration/Models/: AgentHealthStatus.cs  RetryPolicy.cs  WorkflowDefinition.cs  WorkflowExecutionMode.cs  WorkflowResult.cs  WorkflowStep.cs
src/Agent.Registry/: Agent.Registry.csproj  IToolRegistry.cs  ToolRegistry.cs
src/Agent.Security/: Agent.Security.csproj  ISecretManager.cs  SecretConfigurationProvider.cs  ServiceCollectionExtensions.cs
src/Agent.Security/Authentication/: IJwtTokenProvider.cs  JwtAuthenticationMiddleware.cs  JwtServiceCollectionExtensions.cs
src/Agent.Security/Authentication/Implementations/: LocalJwtTokenProvider.cs  OktaJwtTokenProvider.cs
src/Agent.Security/Authentication/Models/: JwtAuthenticationOptions.cs
src/Agent.Security/Authorization/: AuthorizationPolicies.cs  AuthorizationServiceCollectionExtensions.cs
src/Agent.Security/Authorization/Attributes/: RequirePermissionAttribute.cs
src/Agent.Security/Authorization/Handlers/: PermissionAuthorizationHandler.cs  ResourceAuthorizationHandler.cs
src/Agent.Security/Implementations/: AzureKeyVaultSecretManager.cs  CachedSecretManager.cs  EnvironmentSecretManager.cs
src/Agent.Security/Models/: SecretManagerOptions.cs
src/Agent.Tools/: Agent.Tools.csproj  BaseTool.cs  ITool.cs
src/Agent.Tools.Samples/: Agent.Tools.Samples.csproj  FileSystemTool.cs  HttpClientTool.cs  TextManipulationTool.cs
src/Agent.Tools/Attributes/: ToolAttribute.cs
src/Agent.Tools/Models/: ToolResult.cs
tests/Agent.AI.Tests/: Agent.AI.Tests.csproj  IAIServiceTests.cs  SemanticKernelAIServiceTests.cs
(+33 files in other folders)
