<Project>
  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Static Analysis Configuration -->
    <!-- Don't treat warnings as errors for CI/CD compatibility -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Suppress non-critical warnings that are blocking CI -->
    <NoWarn>
      CS1570;  <!-- XML comment has badly formed XML -->
      CS1574;  <!-- XML comment has cref attribute that could not be resolved -->
      CS1591;  <!-- Missing XML comment for publicly visible type or member -->
      CS0618;  <!-- Obsolete property usage (expected during migration) -->
    </NoWarn>
    
    <!-- Still treat these critical warnings as errors -->
    <WarningsAsErrors>
      CS8600;  <!-- Converting null literal or possible null value -->
      CS8602;  <!-- Dereference of a possibly null reference -->
      CS8603;  <!-- Possible null reference return -->
      CS8604;  <!-- Possible null reference argument -->
    </WarningsAsErrors>
  </PropertyGroup>
</Project>