<Project>
  <PropertyGroup>
    <!-- Version Configuration -->
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    
    <!-- Package Metadata -->
    <Authors>GenericAiAgents Team</Authors>
    <Company>GenericAiAgents</Company>
    <Product>GenericAiAgents Framework</Product>
    <Copyright>Copyright © 2024 GenericAiAgents Team</Copyright>
    <PackageProjectUrl>https://github.com/YourOrg/GenericAiAgents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YourOrg/GenericAiAgents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A comprehensive .NET 8 framework for building intelligent, AI-powered applications with enterprise-grade features including security, orchestration, observability, and tool integration.</Description>
    <PackageTags>ai;agents;artificial-intelligence;framework;dotnet;orchestration;tools</PackageTags>
    <PackageReleaseNotes>See https://github.com/YourOrg/GenericAiAgents/releases for release notes</PackageReleaseNotes>
    
    <!-- Build Configuration -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Static Analysis Configuration -->
    <!-- Don't treat warnings as errors for CI/CD compatibility -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Suppress non-critical warnings that are blocking CI -->
    <NoWarn>
      CS1570;  <!-- XML comment has badly formed XML -->
      CS1574;  <!-- XML comment has cref attribute that could not be resolved -->
      CS1591;  <!-- Missing XML comment for publicly visible type or member -->
      CS0618;  <!-- Obsolete property usage (expected during migration) -->
      CS0419;  <!-- Ambiguous reference in cref attribute -->
    </NoWarn>
    
    <!-- Still treat these critical warnings as errors -->
    <WarningsAsErrors>
      CS8600;  <!-- Converting null literal or possible null value -->
      CS8602;  <!-- Dereference of a possibly null reference -->
      CS8603;  <!-- Possible null reference return -->
      CS8604;  <!-- Possible null reference argument -->
    </WarningsAsErrors>
  </PropertyGroup>
</Project>