<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!-- GenericAgents NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="GenericAgents.Core" Version="1.0.1" />
    <PackageReference Include="GenericAgents.AI" Version="1.0.1" />
    <PackageReference Include="GenericAgents.DI" Version="1.0.1" />
    <PackageReference Include="GenericAgents.Tools" Version="1.0.1" />
    <PackageReference Include="GenericAgents.Tools.Samples" Version="1.0.1" />
    <PackageReference Include="GenericAgents.Security" Version="1.0.1" />
  </ItemGroup>

</Project>