<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Identity -->
    <PackageId>GenericAgents.Orchestration</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Metadata -->
    <Title>Generic AI Agent System - Orchestration</Title>
    <Authors>Thomas Gooch</Authors>
    <Company>Generic Agents</Company>
    <Product>Generic AI Agent System</Product>
    <Description>Workflow orchestration engine for coordinating complex multi-agent workflows with retry policies, health monitoring, and execution strategies.</Description>
    
    <!-- Package Details -->
    <PackageTags>ai;agents;orchestration;workflow;coordination;scheduling;enterprise;automation</PackageTags>
    <PackageProjectUrl>https://github.com/thomas-gooch/generic-agents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thomas-gooch/generic-agents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Documentation -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <!-- Package Files -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Core\Agent.Core.csproj" />
    <ProjectReference Include="..\Agent.Tools\Agent.Tools.csproj" />
  </ItemGroup>

</Project>